body {
    background-color: rgb(240, 203, 158);
    font-family: 'Courgette', cursive;
    font-weight: 400;
}

section {
    height: auto;
    width: 100%;
}


nav {

    
    width: 100%;
    background-color: rgb(175, 139, 96);
    border-radius: 15px;
    box-shadow: 5px 5px 10px;
    height: auto;
}
ul::before {
    content: '';
    position: absolute;
}

ul {
    list-style-type: none;
    border-radius: 15px;
    margin: 0;
    padding: 0;
    background-color: rgb(175, 139, 96);
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(207, 165, 103);
    border-radius: 15px;

}

.active {
    color: black;
    border-radius: 15px;
}

main {
    width: 100%;
    height: 100%;

}

.image {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    
}

.image img{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;

}

article {
    text-align: center;
    padding: 10px;
    height: auto;
    background-color: blanchedalmond;
    border-radius: 15px;
    margin: 2em;
}

h1 {
    font-size: 50px;
    font-weight: 400;
    color: rgb(175, 139, 96);
    margin: 0;
}

h2 {
    font-weight: 400;
    color: rgb(120, 95, 66);
    margin: 0;
    font-size: 40px;
}

p {
    font-weight: 400;
    color: rgb(120, 95, 66);
    margin: 0;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    height: 100%;
    font-size: 30px;
    width: 100%;
}

.grid > div {
    border: 3px solid rgb(175, 139, 96);
    border-radius: 15px;
    box-shadow: 2px 5px 5px;
    transition: 1s ease;


}

.grid > div:hover {
    transform: scale(1.05);
    box-shadow: 3px 7px 7px;
    background-color: rgb(240, 203, 158);
   
}

.grid > div:nth-child(1) {
    grid-column: 1 / span 3;
    
}

.grid > div img {
    width: 60%;
}

.products {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-weight: 400;
    color: rgb(175, 139, 96);
    margin: 0;
    height: 200px;
}

.footer {
    height: auto;
    margin: 1em;
}

.section2 {
    height: auto;
    width: 100%;
}

.title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.price {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 22px;
}

.imagebox {
    width: 100%;
    height: 100px;

}

a {
    text-decoration: none;
    color: rgb(175, 139, 96);
}

button {
    background-color: rgb(175, 139, 96);
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 5px;;
}

form {
    font-size: 20px;
}

.about-box {
    margin: 0 auto;
    width: 60%;
}

.contact-box {
    margin: 0 auto;
    width: 60%;
}

div.stars {
    width: 270px;
    display: inline-block;
  }
   
  input.star { display: none; }
   
  label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
  }
   
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }
   
  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }
   
  input.star-1:checked ~ label.star:before { color: #F62; }
   
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
   
  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }

@media only screen and (min-width: 660px) {
    body {
        width: 95%;
        margin: 1em auto;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        font-size: 30px;
    }

    .grid > div:nth-child(1) {
        grid-column: 1 / span 3;
        width: 55%;
        margin: 0 auto;
        height: auto;
    }
    
    .grid > div:nth-child(1) img {
        width: 80%;
    }

    .grid > div {
        border: 3px solid rgb(175, 139, 96);
        border-radius: 15px;
        height:400px;
        box-shadow: 2px 5px 5px;
        padding: 10px;
    }

    .imagebox {
        width: 100%;
        height: 150px;
        margin: 0;
    
    }

    .title {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .price {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    nav {

        width: 100%;
        margin: 0 auto;
        background-color: rgb(175, 139, 96);
        border-radius: 15px;
        box-shadow: 5px 5px 10px;
        height: auto;
        font-size: 40px;
    }
    
    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        border-radius: 15px;
        margin: 0;
        padding: 0;
        background-color: rgb(175, 139, 96);
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: rgb(207, 165, 103);
        border-radius: 15px;
    
    }
    
    .active {
        color: black;
        border-radius: 15px;
    }

    .image {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        
    }
    
    .image img{
        display: flex;
        justify-content: center;
        width: 300px;
        height: 300px;
    
    }

    article {
        text-align: center;
        padding: 10px;
        height: auto;
        background-color: blanchedalmond;
        border-radius: 15px;
        box-shadow: 2px 5px 10px;
    }
    
    h1 {
        font-size: 70px;
        font-weight: 400;
        color: rgb(175, 139, 96);
        margin: 0;
    }
    
    h2 {
        font-weight: 400;
        color: rgb(120, 95, 66);
        margin: 0;
        font-size: 50px;
    }
    
    p {
        font-weight: 400;
        color: rgb(120, 95, 66);
        margin: 0;
        font-size: 30px;
    }
    


}

@media only screen and (min-width: 1080px) {
    body {
        width: 80%;
        margin: 1em auto;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        font-size: 30px;
    }

    .grid > div:nth-child(1) {
        grid-column: 1 / span 3;
        width: 50%;
        margin: 0 auto;
        height: auto;
    }
    
    .grid > div:nth-child(1) img {
        width: 50%;
    }

    .grid > div {
        border: 3px solid rgb(175, 139, 96);
        border-radius: 15px;
        height: auto;
        box-shadow: 2px 5px 5px;
        padding: 10px;
    }

    .imagebox {
        width: 100%;
        height: 200px;
    }

    .title {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .price {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    nav {

        width: 100%;
        margin: 0 auto;
        background-color: rgb(175, 139, 96);
        border-radius: 15px;
        box-shadow: 5px 5px 10px;
        height: auto;
        font-size: 40px;
    }
    
    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        border-radius: 15px;
        margin: 0;
        padding: 0;
        background-color: rgb(175, 139, 96);
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: rgb(207, 165, 103);
        border-radius: 15px;
        

    }
    
    .active {
        color: black;
        border-radius: 15px;
    }

    .image {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        
    }
    
    .image img{
        display: flex;
        justify-content: center;
        width: 300px;
        height: 300px;
    
    }

    article {
        text-align: center;
        padding: 10px;
        height: auto;
        background-color: blanchedalmond;
        border-radius: 15px;
        box-shadow: 2px 5px 10px;
    }
    
    h1 {
        font-size: 70px;
        font-weight: 400;
        color: rgb(175, 139, 96);
        margin: 0;
    }
    
    h2 {
        font-weight: 400;
        color: rgb(120, 95, 66);
        margin: 0;
        font-size: 50px;
    }
    
    p {
        font-weight: 400;
        color: rgb(120, 95, 66);
        margin: 0;
        font-size: 30px;
    }
    


}
